<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>Captain's Log</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
        reload();
        $("input").change(function(){
            store();
        });
    });

    function reload() {
        var messages = JSON.parse(localStorage.getItem("messages"));
        $("#log").empty();
        theKeys = Object.keys(messages);
        for (i = theKeys.length-1; i >=0 ; i--) {
            $("#log").append("<p>"+ messages[theKeys[i]]+ "</p>\n");
        }
    }
    
    function store() {
        txt = Date() + " - " + $("input").val();
        if(localStorage.length == 0)
            localStorage.setItem("messages", JSON.stringify([]));
        var messages = JSON.parse(localStorage.getItem("messages"));
        messages.push(txt);
        localStorage.setItem("messages", JSON.stringify(messages));
        reload();
    }    
</script>
</head>

<body>
    <h1>Captain's Log</h1>
    <h3>New entry: <input type="text" id="msg" name="msg" size="30" /></h3>
    <div id="log"></div>
</body>
</html>